# NODE_ENV=development
# PORT=3000
# DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=On0adDgBCE5ECWh6

# JWT_SECRET=my-ultra-secure-and-ultra-long-secret
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=a124458539192a
# EMAIL_PASSWORD=1e3caf48074eba
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25



# NODE_ENV=production
NODE_ENV=development
PORT=5000
# DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true

# dont change these file without permission by admin
# dont change these file without permission by admin
# dont change these file without permission by admin
# dont change these file without permission by admin
# dont change these file without permission by admin
DATABASE=mongodb+6348ef27e3cb7c41e8d8fc78srv://sanketkothiya:$Kothiya@cluster0.j4thv9w.mongodb.net/toursite?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tourdata
DATABASE_PASSWORD=On0adDgBCE5ECWh6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=990c75e6ee43ac
EMAIL_PASSWORD=824d5e7e317ab7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587 